.Archives {
    background-color: $white;
    position: relative;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;

    .loader-container {
        display: flex;
        align-items: center;
        flex: 1;
        justify-content: center;
        height: 20vh;
    }

    .no-results {
        display: flex;
        align-items: center;
        flex: 1;
        justify-content: center;
        height: 20vh;
        color: rgb(90, 90, 90);
    }

    .flex-box {
        height: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .breadcrumb {
        font-size: 20px;

        font-weight: 300;
        line-height: 30px;
        letter-spacing: 0em;
        text-align: center;

        text-transform: uppercase;

        margin-top: 50px;
        margin-bottom: 50px;

        @include media('sm') {
            font-size: 12px;
            font-style: normal;
            font-weight: 300;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: center;

            margin-top: 40px;
        }
    }

    .grid-container {
        width: calc(400px * 3 + 40px);
        // width: calc(540px * 3 + 48px);
        // margin: auto;
        @include media('xl') {
            // width: calc(540px * 2 + 32px);
        }
        @include media('lg') {
            // width: calc(540px * 1 + 48px);
            // width: 100%;
        }
        // @include media('md') {
        //     padding-top: 1rem;
        // }
        // @include media('sm') {
        // }
        @include media('sm') {
            width: 100%;
        }

        .grid {
            display: flex;
            flex-wrap: wrap;
            margin: -10px;
            margin-top: -15px;
            padding: 0;
            padding-bottom: 5rem;

            @include media('sm') {
                flex-direction: column;
            }

            .list-item {
                margin: 15px 10px;
                list-style: none;
                position: relative;
                border-radius: 2px;
                overflow: hidden;
                transition: opacity 300ms ease;
                @include media('lg') {
                    width: calc(50% - 1rem);
                }
                @include media('sm') {
                    width: 100%;
                    margin: 15px 0;
                    display: flex;
                    justify-content: center;
                }

                .image {
                    background-color: lightgray;
                    width: 400px;
                    height: 400px;

                    // @include media('lg') {
                    //     width: 100%;
                    // }
                    // @include media('md') {
                    //     width: 100%;
                    //     height: 36rem;
                    // }
                    @include media('sm') {
                        width: 305px;
                        height: 305px;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .list-item-title {
                    white-space: normal;
                    word-break: break-all;
                    width: 400px;

                    font-family: Spartan;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 300;
                    line-height: 30px;
                    letter-spacing: 0em;
                    margin-top: 10px;

                    @include media('sm') {
                        width: 305px;
                        font-size: 10px;
                        line-height: 20px;
                        letter-spacing: 0em;
                    }
                }
            }
        }
    }
}
